<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Truth or Dare</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .truth{
            display: flex;
            flex-direction: row;
            padding: 20px;
            background-color: rgb(21, 0, 56);
            color: rgb(20, 1, 1);
        }
        .h{
            padding: 5px;
            margin: 5px;
            background-color: blueviolet;
            position:relative;left: 500px;bottom: 25px;
            text-decoration: dashed;
            font-style: italic;
        }
        .menu a{
            padding: 10px;
            text-decoration: none;
            color: yellow;
            background-color: blue;
            border-radius: 15px 15px;
            margin: 40px;
            border-color: rgb(144, 3, 3);
            transition-duration: 1s;
        }
        .menu{
            background-color: black;
            padding: 10px;;
            border-color: darkblue;
        }
        .menu a:hover{
            color: blue;
            background-color: orange;
            width: 5px;
            border-style: solid;
            padding: 10px;
            background-repeat: repeat-y;
            scrollbar-3dlight-color: darkred;
        }
        .boxy{
            background-color: aqua;
            height: 50px;
            width: 250px;
            position: relative;left: 300px;top: 100px;
            font-size: larger;
            font-style: oblique;
            transition-duration: 2s;
            
        }
        h3{
            color:orangered ;
            background-color: brown;
        }
        #new{
            color: white;
            display: block;
            transition-duration: 2s;
        
        }
        #rules{
            background-color: maroon;
            color: cornflowerblue;
            border-radius: 10px 10px;
            border-color: black;
            border-left: 10px;
            text-align: center;
        }
        img{
            position: relative;bottom: 680px;right: 200px;
            background-color: black;
            width: 200px;
            border-radius: 15px 15px;
            border-color: brown;
            border-width: 5px;
        }
        .boxy:active{
            padding-bottom: 300px;
        }
        #new:active{
            color: red;
        }
        @media(max-width:600px){
            .truth{
                width: 1500px;
            }
            .h{
                text-align: center;
                position: relative;right: 300px;
            }
            .menu{
                width: 1500px;
            }
            #rules{
                width: 1500px;
            }

        }
        @media(max-width:900px){
            .h{
                position: relative;right: 100px;

            }
        }

    </style>
</head>
<body>
    <Div class="truth">
        <h1 class="h">TRUTH</h1>
        <h1 class="h">OR</h1>
        <h1 class="h">DARE</h1>
    </Div>
    <div class="menu">
        <a href="">challanges</a>
        <a href="truthanddare.html">Truth</a>
        <a href="">Dare</a>
    </div>
    <div id="rules">
    <h2>GAME RULES:-</h2>
    <P><EM>hold on the "truth and dare" to know the rules OR press on the logo</EM></P>
    </div>
    <div class="boxy">
            <h3>Choose:"TRUTH" \/ Choose:"DARE"</h3>
            <p id="new">.Game is simple you have
                to do your task properly
            </p>
            <p id="new">.Game is based on challanges
                if its your turn you have to 
                decided first to choose truth
                or dare
            </p>
            <p id="new">.If you failed in completing Truth
                or Dare you have to take punishment
                from your friends
            </p>
            <img src="logotruthanddare.png" width="100px" alt="">
    
    </div>
</body>
</html>